[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Star.gd" type="Script" id=1]
[ext_resource path="res://Assets/Shaders/new_shadermaterial.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]
material = ExtResource( 2 )

[node name="Star" type="Spatial"]
script = ExtResource( 1 )

[node name="GFX" type="MeshInstance" parent="."]
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="."]
light_energy = 4.616
light_indirect_energy = 4.0
shadow_enabled = true
omni_range = 2048.0
omni_shadow_mode = 0
